# -*- python -*- Note: this file is in Python syntax

import os

from pyfileserver.mainappwrapper import PyFileApp
app_name = 'PyFileServer'
publish_app = PyFileApp() 
server = 'ext_wsgiutils'
verbose = True
reload = True
debug = True
